x charset = UTF-8
#dos charset = CP932
## Line no 75 - Change the to windows default workgroup ##
workgroup = WORKGROUP
## Line no 81 - Uncomment and set the IP Range ##
#hosts allow = 127. 192.168.1.
## Line 102 - set no authentication ##
security = share
## Add the following lines at the bottom ##
[myshare]
path = /opt/ignio/Configuration
writable = yes
browsable = yes
guest ok = yes
guest only = no
create mode = 0777
directory mode = 0777
read only = No
create mask = 0777
